{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Totvs Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "E:/totvs/producao_test/protheus12/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "SIGAMDI"
		},
		{
			"label": "U_ReadJson"
		},
		{
			"label": "SIGAATF"
		}
	],
	"lastProgramExecuted": "SIGAATF"
}